
 -O2

loader.bin:     file format pe-x86-64


Disassembly of section .text:

0000000000000000 <CreateFilledBox>:
   0:	57                   	push   %rdi
   1:	56                   	push   %rsi
   2:	53                   	push   %rbx
   3:	31 ff                	xor    %edi,%edi
   5:	8b 5c 24 40          	mov    0x40(%rsp),%ebx
   9:	41 01 c8             	add    %ecx,%r8d
   c:	89 ce                	mov    %ecx,%esi
   e:	40 0f 92 c7          	setb   %dil
  12:	41 01 d1             	add    %edx,%r9d
  15:	72 38                	jb     4f <CreateFilledBox+0x4f>
  17:	4c 8b 15 3a 00 00 00 	mov    0x3a(%rip),%r10        # 58 <biStruct>
  1e:	66 90                	xchg   %ax,%ax
  20:	85 ff                	test   %edi,%edi
  22:	75 23                	jne    47 <CreateFilledBox+0x47>
  24:	4d 8b 1a             	mov    (%r10),%r11
  27:	89 f0                	mov    %esi,%eax
  29:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  30:	41 8b 4a 18          	mov    0x18(%r10),%ecx
  34:	0f af ca             	imul   %edx,%ecx
  37:	01 c1                	add    %eax,%ecx
  39:	83 c0 01             	add    $0x1,%eax
  3c:	89 c9                	mov    %ecx,%ecx
  3e:	41 89 1c 8b          	mov    %ebx,(%r11,%rcx,4)
  42:	41 39 c0             	cmp    %eax,%r8d
  45:	73 e9                	jae    30 <CreateFilledBox+0x30>
  47:	83 c2 01             	add    $0x1,%edx
  4a:	41 39 d1             	cmp    %edx,%r9d
  4d:	73 d1                	jae    20 <CreateFilledBox+0x20>
  4f:	5b                   	pop    %rbx
  50:	5e                   	pop    %rsi
  51:	5f                   	pop    %rdi
  52:	c3                   	ret    
  53:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000000058 <biStruct>:                           // This is off by 20 or so. Should be 78. So this will not work.
	...                                                // This means I probably have a BUG in my program, or not enough code.

Disassembly of section .text.startup:

0000000000000000 <main>:                               // This is a problem. It should have a memory count, but instead reverts to 0
   0:	53                   	push   %rbx
   1:	48 83 ec 30          	sub    $0x30,%rsp
   5:	48 89 cb             	mov    %rcx,%rbx
   8:	e8 00 00 00 00       	call   d <main+0xd>
   d:	41 b9 64 00 00 00    	mov    $0x64,%r9d
  13:	41 b8 64 00 00 00    	mov    $0x64,%r8d
  19:	c7 44 24 20 aa 55 aa 	movl   $0xffaa55aa,0x20(%rsp)
  20:	ff 
  21:	ba 0a 00 00 00       	mov    $0xa,%edx
  26:	b9 0a 00 00 00       	mov    $0xa,%ecx
  2b:	48 89 1d 58 00 00 00 	mov    %rbx,0x58(%rip)        # 8a <biStruct+0x32>
  32:	e8 00 00 00 00       	call   37 <main+0x37>
  37:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  3e:	00 00 
  40:	f4                   	hlt    
  41:	eb fd                	jmp    40 <main+0x40>
  43:	90                   	nop
  44:	90                   	nop
  45:	90                   	nop
  46:	90                   	nop
  47:	90                   	nop
  48:	90                   	nop
  49:	90                   	nop
  4a:	90                   	nop
  4b:	90                   	nop
  4c:	90                   	nop
  4d:	90                   	nop
  4e:	90                   	nop
  4f:	90                   	nop
