
  -O3

loader.bin:     file format pe-x86-64


Disassembly of section .text:

0000000000000000 <CreateFilledBox>:
   0:	56                   	push   %rsi
   1:	53                   	push   %rbx
   2:	31 c0                	xor    %eax,%eax
   4:	44 8b 5c 24 38       	mov    0x38(%rsp),%r11d
   9:	41 01 c8             	add    %ecx,%r8d
   c:	44 89 ce             	mov    %r9d,%esi
   f:	89 cb                	mov    %ecx,%ebx
  11:	0f 92 c0             	setb   %al
  14:	01 d6                	add    %edx,%esi
  16:	72 3e                	jb     56 <CreateFilledBox+0x56>
  18:	4c 8b 15 41 00 00 00 	mov    0x41(%rip),%r10        # 60 <biStruct>
  1f:	85 c0                	test   %eax,%eax
  21:	75 33                	jne    56 <CreateFilledBox+0x56>
  23:	4d 8b 0a             	mov    (%r10),%r9
  26:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  2d:	00 00 00 
  30:	89 d8                	mov    %ebx,%eax
  32:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  38:	41 8b 4a 18          	mov    0x18(%r10),%ecx
  3c:	0f af ca             	imul   %edx,%ecx
  3f:	01 c1                	add    %eax,%ecx
  41:	83 c0 01             	add    $0x1,%eax
  44:	89 c9                	mov    %ecx,%ecx
  46:	45 89 1c 89          	mov    %r11d,(%r9,%rcx,4)
  4a:	41 39 c0             	cmp    %eax,%r8d
  4d:	73 e9                	jae    38 <CreateFilledBox+0x38>
  4f:	83 c2 01             	add    $0x1,%edx
  52:	39 d6                	cmp    %edx,%esi
  54:	73 da                	jae    30 <CreateFilledBox+0x30>
  56:	5b                   	pop    %rbx
  57:	5e                   	pop    %rsi
  58:	c3                   	ret    
  59:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000000060 <biStruct>:                                               // Wrong, it's correct. Adding the other sets it up to 70.
	...
  68:	90                   	nop
  69:	90                   	nop
  6a:	90                   	nop
  6b:	90                   	nop
  6c:	90                   	nop
  6d:	90                   	nop
  6e:	90                   	nop
  6f:	90                   	nop

Disassembly of section .text.startup:

0000000000000000 <main>:                                  // One would think this wouldn't work with it reset to 0, but it does.
   0:	53                   	push   %rbx
   1:	48 83 ec 20          	sub    $0x20,%rsp
   5:	48 89 cb             	mov    %rcx,%rbx
   8:	e8 00 00 00 00       	call   d <main+0xd>
   d:	48 89 1d 60 00 00 00 	mov    %rbx,0x60(%rip)        # 74 <biStruct+0x14>
  14:	48 8b 0b             	mov    (%rbx),%rcx
  17:	41 b8 0a 00 00 00    	mov    $0xa,%r8d
  1d:	0f 1f 00             	nopl   (%rax)
  20:	b8 0a 00 00 00       	mov    $0xa,%eax
  25:	0f 1f 00             	nopl   (%rax)
  28:	8b 53 18             	mov    0x18(%rbx),%edx
  2b:	41 0f af d0          	imul   %r8d,%edx
  2f:	01 c2                	add    %eax,%edx
  31:	83 c0 01             	add    $0x1,%eax
  34:	89 d2                	mov    %edx,%edx
  36:	c7 04 91 aa 55 aa ff 	movl   $0xffaa55aa,(%rcx,%rdx,4)
  3d:	83 f8 6f             	cmp    $0x6f,%eax
  40:	75 e6                	jne    28 <main+0x28>
  42:	41 83 c0 01          	add    $0x1,%r8d
  46:	41 83 f8 6f          	cmp    $0x6f,%r8d
  4a:	75 d4                	jne    20 <main+0x20>
  4c:	0f 1f 40 00          	nopl   0x0(%rax)
  50:	f4                   	hlt    
  51:	eb fd                	jmp    50 <main+0x50>
  53:	90                   	nop
  54:	90                   	nop
  55:	90                   	nop
  56:	90                   	nop
  57:	90                   	nop
  58:	90                   	nop
  59:	90                   	nop
  5a:	90                   	nop
  5b:	90                   	nop
  5c:	90                   	nop
  5d:	90                   	nop
  5e:	90                   	nop
  5f:	90                   	nop
